@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap');


@font-face {
    font-family: "Aloevera";
    src: url('../fonts/Aloevera-OVoWO.ttf');
}


body{
    margin:0;
    padding: 0;
    height: 100vh;

    display: flex;
    flex-direction: column;


    font-family: 'Roboto',Arial;

    background-color: whitesmoke;

    user-select: none;

}


/* header and title start */

.header, .footer{
    
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    flex-direction: column;

    font-weight:normal;
    font-size: 48px;

    margin-bottom: 30px;
}

.header-text{
    font-size: 28px;
    font-style:oblique;
}

.footer{
    background-color: lightgrey;
}

/* header and title end */


/* grid start */

.main_content{
    
    flex: 1;

    display: flex;
    flex-direction: column;
   
    justify-content: center;
    align-items: center;

}

.grid_container{

    border: 5px solid gray;
    border-radius: 5px;

    margin-bottom: 20px;

    cursor: pointer;

}

.grid{
    display:grid;
    
    grid-template-columns:repeat(16,30px);
    grid-template-rows:repeat(16,30px);


}

.grid_square{
    border: 1px solid gray;
}

/* grid end */


/* menu start */

.menu{

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 20px;

   
}

.menu div button{

    width: 200px;

    padding: 10px 5px;

    font-size: 16px;
}

.slider-container{

    height: 45px;
    width: 200px;
    
}

.grid-size-info{
    text-align: center;
    margin-bottom: 5px;
}

.change-grid-size-slider{

    width: 100%;
    cursor: pointer;
    outline: none;

}

input[type='range']{
    -webkit-appearance: none;
    appearance: none;
    background-color: whitesmoke;
}

input[type='range']::-webkit-slider-runnable-track{
    height: 10px;
    border: 1px solid black;
    border-radius: 25px;
    background: rgb(238, 238, 238);
}

input[type='range']::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background: grey;
    margin-top:-5px;
}

.change-grid-size-slider::-moz-range-thumb{

    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 20px;
    background: grey;
    margin-top:-5px;

}

.change-grid-size-slider::-moz-range-track{

    height: 8px;
    border: 1px solid black;
    border-radius: 25px;
    background: rgb(238, 238, 238);

}


input[type='color']{
    cursor: pointer;
}

.mode-selection{
    font-size: 18px;
}

.mode-selection label{
    cursor: pointer;
}

.mode-selection span{
    margin-right: 10px;
}

input[type='radio']{
    appearance: none;

    width: 18px;
    height: 14px;
    padding: 5px;

    background-clip: content-box;
    
    border-radius: 5px;
    border: 1px solid gray;

    background: rgb(238, 238, 238);

}

input[type='radio']:checked{
    background-color: gray;
}

.eraser-btn{

    border: none ;
    border-radius: 5px;
    
    background-color: rgb(228, 228, 228);

    cursor: pointer;

    transition: all 0.15s;

}

.eraser-btn:hover{
    border: 1px solid gray;
}


.active{
    border: 1px solid gray;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    background-color: rgb(185, 185, 185);
    scale: 1.1;
}


/* menu end */

/* footer start*/
.footer a{
    text-decoration: none;
    color: black;
    transition: all 0.15s;
}

.footer a:hover{
    text-decoration: underline;
    color:gray;
}

/* footer end*/








